# MazadatMobileApp

./: cp.txt  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/listeners/: StaysTestListener.java
src/main/java/screens/: HomeScreen.java  LoginScreen.java  NotificationScreen.java  OnboardingScreen.java  SavedScreen.java  SignInScreen.java  StaysScreen.java
src/main/java/utils/: ActionsUtils.java  ConfigUtils.java  Constants.java  WaitUtils.java
src/main/resources/config/: config.properties
src/test/java/appTests/: LoginTest.java  OnboardingTest.java  StaysTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Booking App/: Booking App Test.html  Booking App Test.xml
test-output/Booking App Suite/: Booking App Test.html  Booking App Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-booking.base.Base.xml  TEST-booking.tests.StaysTest.xml
test-output/old/Booking App/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Booking App Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
