#########AndroidAPPSetup############
androidAppPath=src/test/resources/Apps/booking-com.apk
###C:\\Users\\Yasmi\\git\\Mobile_FrameWork\\BookingApp\\resources\\booking-com.apk
###src/test/resources/Apps/booking-com.apk
androidAutomationName=UiAutomator2
appuimServerLink=http://127.0.0.1:4723/wd/hub
########IOSAppSetup############
iosAppPath=
iosAutomationName=
########guide############å
homeTooltip=
cardTooltip=Cards: This represents your wallet of bidding cards, from which you can purchase and control cards.
scanCodeTooltip=Scan Code: Scan the vehicle code at the in-person auction and go directly to the auction page within the app.
auctionsTooltip=My Auctions: Contains all auctions associated with you, including active, past, favorite, and won auctions.
settingTooltip=Settings: Contains account and app settings to customize your experience
##########Login###########
nationalID=2611492105
password=P@ssw0rd